<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Acuna Session 3</title>

        <link rel="stylesheet" href="./styles.css" />
    </head>

    <body>

        <header>
            <h1>Franz's Music Library</h1>
        </header>

        <nav>
            <ol>
                <li><a href="#rock">Rock</a></li>
                <li><a href="#edm">EDM</a></li>
                <li><a href="#hiphop">Hip-hop</a></li>
            </ol>
        </nav>

        <article id="rock">

            <header>
                <h2>Rock</h2>
            </header>

            <section class="type-rock">
                <header>
                    <h3>Queen</h3>
                </header>
                
                <p>
                    Queen epitomized all the glittery excess of album-oriented rock in the 1970s, 
                    marrying the crunch of heavy metal to the pomp of prog rock then leavening the 
                    heady mixture with camp humor. It was an eccentric blend that proved surprisingly 
                    versatile, allowing for the mock-operatic "Bohemian Rhapsody," soaring arena rock 
                    like "Somebody to Love," thumping rockers like "Fat Bottomed Girls," the 
                    neo-rockabilly "Crazy Little Thing Called Love," and the disco excursion "Another 
                    One Bites the Dust."
                </p>

                <q>
                    Mama, Ooooohh.
                </q>


            </section>

            <section class="type-rock">
                <header>
                    <h3>Paramore</h3>
                </header>
                
                <p>
                    When Paramore revealed they were recording together in January 2022 the response 
                    from music fans around the world was immediate and celebratory. In the time since 
                    the Grammy-winning, RIAA-certified multi-Platinum band released their last album, 
                    After Laughter - and Hayley Williams unveiled two lauded solo albums - Paramore 
                    have become more popular than ever.
                </p>
            </section>

        </article>

        <article id="edm">

            <header>
                <h2>EDM</h2>
            </header>

            <section class="type-edm">

                <header>
                    <h3>Calvin Harris</h3>
                </header>

                <p>
                    Producer, DJ and songwriter Calvin Harris stands as the figurehead for modern 
                    dance music, having broken world records and dominated the charts.
                </p>

                <q>
                    Wenamehainasama. hmm hmm hmm hmm hmm. Tumaharbisawn
                </q>

            </section>

            <section class="type-edm">

                <header>
                    <h3>Marshmello</h3>
                </header>

                <p>
                    GRAMMY-nominated Marshmello's star continues to rise as the famously masked 
                    artist breaks boundaries across the industry.
                </p>

                <q>
                    I want you to be happier
                </q>

            </section>

            <section class="type-edm">

                <header>
                    <h3>Alan Walker</h3>
                </header>

                <p>
                    DJ/Producer phenom Alan Walker captured the imagination of the public with his 
                    debut single Faded in 2015, which served as a springboard towards an extensive 
                    and dedicated community.
                </p>

                <q>
                    We live. We love. We lie
                </q>

            </section>

        </article>

        <article id="hiphop">

            <header>
                <h2>Hip-hop</h2>
            </header>

            <section class="type-hiphop">

                <header>
                    <h3>Kanye West</h3>
                </header>

                <p>
                    One of the most influential, critically-lauded, and controversial artists of 
                    the early 21st century, American rapper and producer Kanye West went from 
                    hip-hop beatmaker to worldwide hitmaker with a wildly successful solo career 
                    that counted an unbroken string of chart-topping, multi-platinum albums and 
                    nearly two-dozen Grammy Awards.
                </p>

                <q>
                    And I always find, yeah, I always find somethin' wrong
                </q>

            </section>

            <section class="type-hiphop">

                <header>
                    <h3>Kendrick Lamar</h3>
                </header>

                <p>
                    Kendrick Lamar's compelling lyricism, virtuosic microphone command, 
                    and sharp conceptual vision have translated to a rare combination of 
                    continuous chart feats and critical acclaim, plus respect and support 
                    from the artists who paved the way for the rapper's advancement.
                </p>

            </section>

        </article>

    </body>

</html>